# Statsnotifier config
# You can also set next options:
# NOTIFY_FROM_EMAIL   - sender email address. For example: NOTIFY_FROM_EMAIL=main_admin@host.com
# NOTIFY_FROM_SUBJECT - email message subject. For example: NOTIFY_FROM_SUBJECT=Message from notifier
# REPORT_ADMIN_EMAIL  - custom email for admin reporting. For example: report_email@host.com
# NOTIFY_CHARSET_EMAIL - charset type for email. Default is us-ascii. For example: NOTIFY_CHARSET_EMAIL=utf-8
NOTIFY_FROM_EMAIL=noreply@cloudns.io
NOTIFY_ADMIN=N
NOTIFY_RESELLER=Y
NOTIFY_CUSTOMER=Y
NOTIFY_INCLUDE_RESELLER_CUSTOMER=N
NOTIFY_CPU=Y
NOTIFY_IO=Y
NOTIFY_IOPS=Y
NOTIFY_MEMORY=Y
NOTIFY_EP=Y
NOTIFY_NPROC=Y
NOTIFY_MIN_FAULTS_ADMIN=100
NOTIFY_MIN_FAULTS_USER=100
NOTIFY_INTERVAL_ADMIN=12h
NOTIFY_INTERVAL_USER=12h
